<?php

return array (
  'tag_tools:settings:activity_tab' => 'Ajouter un onglet à la page d\'activité',
  'tag_tools:settings:activity_tab:help' => 'Cet onglet affichera l\'activité des contenus publiés avec les tags que vous suivez',
  'tag_tools:suggest:ignore' => 'Ignorer la suggestion',
  'tag_tools:rule:notify:replace' => 'Le tag \'%s\' a été remplacé par \'%s\'',
  'tag_tools:rule:notify:delete' => 'Le tag \'%s\' a été supprimé',
  'tag_tools:search:min_count' => 'Occurrence minimale',
  'tag_tools:search:content_type' => 'Filtrer par type de contenu',
  'tag_tools:search:order' => 'Ordre de tri',
  'tag_tools:rules:from_tag:help' => 'Ce tag sera pris en compte sans distinction de majuscules et de minuscules',
  'tag_tools:rules:notify_user' => 'Afficher un message à l\'utilisateur lorsque la règle est appliquée',
  'tag_tools:follow_tag:menu:on:text' => 'Suivre le tag',
  'tag_tools:follow_tag:menu:off:text' => 'Ne plus suivre le tag',
  'tag_tools:tag:view:title' => 'Tag : %s',
  'tag_tools:tag:view:no_results' => 'Aucun contenu se rapportant à ce tag n\'a pu être trouvé.',
  'tag_tools:tag:content:groups' => 'Groupes',
  'tag_tools:tag:content:users' => 'Membres',
  'tag_tools:tag:view:more' => 'Voir plus de contenus',
  'tag_tools:tag:content:content' => 'Contenus récents',
  'tag_tools:tag:content:related_tags' => 'Tags associés',
  'tag_tools:tag_definition:manage' => 'Gérer le tag',
  'tag_tools:tag_definition:add:title' => 'Créer une nouvelle page pour le tag',
  'tag_tools:tag_definition:edit:title' => 'Modifier la page du tag',
  'tag_tools:tag_definition:edit:field:title' => 'Tag',
  'tag_tools:tag_definition:edit:field:textcolor' => 'Couleur du texte',
  'tag_tools:tag_definition:edit:field:bgcolor' => 'Couleur de l\'arrière plan',
  'tag_tools:tag_definition:edit:colors:help' => 'La définition d\'une couleur personnalisée affichera le tag de cette manière. Si vous la définissez sur le noir, les couleurs par défaut seront utilisées.',
  'tag_tools:rules:edit' => 'Éditer la règle de tag: %s',
  'tag_tools:notifications:description' => 'Configurer les centres d’intérêt que vous souhaitez suivre, comment et pour quel type de contenu vous serez notifié sur ces centres d’intérêt.',
  'tag_tools:notifications:menu' => 'Notification de mes centres d’intérêt',
  'tag_tools:actions:follow_tag:success:follow' => 'Vous suivez maintenant le tag : %s',
  'tag_tools:actions:follow_tag:success:unfollow' => 'Vous ne suivez plus le tag : %s',
  'tag_tools:notifications:empty' => 'Vous ne suivez aucun centre d’intérêt. Si vous voyez un centre d’intérêt que vous voulez suivre, cliquez sur le picto à coté de celui-ci.',
  'widgets:follow_tags:name' => 'Tags suivis',
  'widgets:follow_tags:description' => 'Indique les tags que vous suivez',
  'tag_tools:notification:follow:update:message' => 'Bonjour,

Une nouvelle publication à été publiée contenant le tag : %s.
Vous pouvez la consulter ici : %s

Bonne lecture et à bientôt sur Parcours Croisés',
  'tag_tools:notification:follow:message' => 'Bonjour,

Un nouveau contenu a été publié avec le(s) tag(s): %s.

Vous pouvez le consulter ici : %s',
  'tag_tools:notification:follow:subject' => 'Nouveau contenu avec le(s) tag(s): %s',
  'tag_tools:notification:follow:summary' => 'Nouveau contenu avec le(s) tag(s): %s',
  'tag_tools:follow_tag:menu:on' => 'M\'avertir de tout nouveau contenu portant ce tag',
  'tag_tools:follow_tag:menu:off' => 'Ne plus m\'avertir de tout nouveau contenu portant ce tag',
  'admin:tags' => 'Tags',
  'admin:tags:search' => 'Chercher',
  'admin:tags:suggest' => 'Suggérer',
  'admin:tags:rules' => 'Règles',
  'item:object:tag_tools_rule' => 'Régle de Tag Tool',
  'tag_tools:admin:tags:suggest:results:title' => 'Suggestions',
  'tag_tools:admin:tags:suggest:item' => 'Tag <b>%s</b> pourrait être corrigé automatiquement par:',
  'tag_tools:rule:title:delete' => 'Supprimer le tag %s',
  'tag_tools:rule:title:replace' => 'Remplacer le tag \'%s\' par \'%s\'',
  'tag_tools:search:count' => 'Nombre',
  'tag_tools:search:rules' => 'Règles',
  'tag_tools:search:replace' => 'Remplacer',
  'tag_tools:rules:add' => 'Créer une nouvelle règle de tag',
  'tag_tools:rules:from_tag' => 'Depuis le tag',
  'tag_tools:rules:to_tag' => 'Vers le tag',
  'tag_tools:rules:tag_action' => 'Action sur le tag',
  'tag_tools:rules:tag_action:replace' => 'Rempalcer',
  'tag_tools:rules:tag_action:delete' => 'Supprimer',
  'tag_tools:rules:save_execute' => 'Enregistrer & exécuter',
  'tag_tools:rules:execute' => 'Executer',
  'tag_tools:notification:follow:update:subject' => 'Contenu mise à jour avec le(s) tag(s): %s',
  'tag_tools:notification:follow:update:summary' => 'Contenu mise à jour avec le(s) tag(s): %s',
  'tag_tools:activity:tags' => 'Activité basée sur vos tags',
  'widgets:follow_tags:empty' => 'Cet utilisateur ne suit plus actuellement ce tag',
  'widgets:tagcloud:description' => 'Affiche un nuage de cloud basé sur tous le contenu du site, dans le groupe ou relatif à un utilisateur',
  'widgets:tagcloud:no_data' => 'Aucune donnée disponible pour afficher le nuage de tag',
  'tag_tools:admin:tags:suggest:info' => 'La liste ci-dessous affiche les suggestions pour les autocorrections',
  'widgets:tagcloud:name' => 'Nuage de Tags',
);
