<?php
/**
 * This file was created by Translation Editor v9.0
 * On 2022-02-11 09:17
 */

return array (
  'tag_tools:settings:separate_notifications' => 'Hoe moeten tag notificaties worden verzonden',
  'tag_tools:settings:separate_notifications:enabled' => 'Verstuur een aparte notificatie voor de tag notificaties',
  'tag_tools:settings:separate_notifications:disabled' => 'Breidt de content creatie notificaties uit met de tag abonnees',
  'tag_tools:notification:extended:content_tags' => 'Deze content bevat de volgende tags die je volgt: %s',
  'tag_tools:settings:whitelist' => 'Tags whitelist activeren',
  'tag_tools:settings:whitelist:help' => 'Toont een lijst van veelgebruikte tags tijdens het invoeren van nieuwe tags',
  'item:object:tag_definition' => 'Tag definitie',
  'tag_tools:tag_definition:exists' => 'Definitie bestaat al. Je wordt doorgestuurd naar de pagina om de definitie te bewerken.',
  'admin:tags:followers' => 'Volgers',
  'tag_tools:admin:followers:created_since' => 'Volger sinds',
  'tag_tools:admin:followers:created_until' => 'Volger tot',
  'tag_tools:settings:transform_hashtag' => 'Vervang #tags in de tekst met een link naar de tag pagina',
  'tag_tools:settings:transform_hashtag:help' => 'Vervang hashtags in de tekst met een link naar de tag pagina van de hashtag',
  'tag_tools:suggest:ignore' => 'Suggestie negeren',
  'tag_tools:follow_tag:menu:on:text' => 'Tag volgen',
  'tag_tools:follow_tag:menu:off:text' => 'Tag niet meer volgen',
  'tag_tools:tag:view:title' => 'Tag: %s',
  'tag_tools:tag:view:no_results' => 'Geen gerelateerde content gevonden voor de tag \'%s\'.',
  'tag_tools:tag:view:more' => 'Bekijk meer content',
  'tag_tools:tag:content:content' => 'Recente content',
  'tag_tools:tag:content:groups' => 'Groepen',
  'tag_tools:tag:content:related_tags' => 'Gerelateerde tags',
  'tag_tools:tag:content:users' => 'Gebruikers',
  'tag_tools:tag_definition:manage' => 'Beheer tag',
  'tag_tools:tag_definition:add:title' => 'Creëer een nieuwe Tag pagina',
  'tag_tools:tag_definition:edit:title' => 'Bewerk een Tag pagina',
  'tag_tools:tag_definition:edit:field:title' => 'Tag',
  'tag_tools:tag_definition:edit:colors:help' => 'Een maatwerk kleur wordt getoond bij presentatie van de tags. Zet het terug naar zwart voor de standaard kleuren.',
  'tag_tools:tag_definition:edit:field:bgcolor' => 'Achtergrondkleur',
  'tag_tools:tag_definition:edit:field:textcolor' => 'Tekstkleur',
  'tag_tools:rules:from_tag:help' => 'Deze tag zal hoofdletter ongevoelig worden vergeleken',
  'tag_tools:search:min_count' => 'Minimaal voorkomen',
  'tag_tools:search:content_type' => 'Filter op content type',
  'tag_tools:search:order' => 'Sorteer volgorde',
  'tag_tools:rules:notify_user' => 'Toon een systeem melding naar de gebruiker indien deze regel is toegepast',
  'tag_tools:rule:notify:replace' => 'De tag \'%s\' is vervangen door \'%s\'',
  'tag_tools:rule:notify:delete' => 'De tag \'%s\' is verwijderd',
  'admin:tags' => 'Tags',
  'admin:tags:search' => 'Zoeken',
  'admin:tags:suggest' => 'Suggesties',
  'admin:tags:rules' => 'Regels',
  'item:object:tag_tools_rule' => 'Tag Tools regel',
  'tag_tools:admin:tags:suggest:info' => 'De lijst hieronder toont suggesties voor autocorrectie regels.',
  'tag_tools:admin:tags:suggest:results:title' => 'Suggesties',
  'tag_tools:admin:tags:suggest:item' => 'Tag <b>%s</b> kan worden gecorrigeerd in:',
  'tag_tools:rule:title:delete' => 'Verwijder tag: %s',
  'tag_tools:rule:title:replace' => 'Vervang tag \'%s\' met \'%s\'',
  'tag_tools:search:count' => 'Aantal',
  'tag_tools:search:rules' => 'Regels',
  'tag_tools:search:replace' => 'Vervang',
  'tag_tools:rules:add' => 'Maak een nieuwe tag regel',
  'tag_tools:rules:edit' => 'Verwijder tag regel: %s',
  'tag_tools:rules:from_tag' => 'Van tag',
  'tag_tools:rules:to_tag' => 'Naar tag',
  'tag_tools:rules:tag_action' => 'Tag actie',
  'tag_tools:rules:tag_action:replace' => 'Vervang',
  'tag_tools:rules:tag_action:delete' => 'Verwijder',
  'tag_tools:rules:save_execute' => 'Opslaan & uitvoeren',
  'tag_tools:rules:execute' => 'Uitvoeren',
  'tag_tools:notification:follow:update:subject' => 'Content met de tag(s): %s is bijgewerkt',
  'tag_tools:notification:follow:update:summary' => 'Content met de tag(s): %s is bijgewerkt',
  'tag_tools:notification:follow:update:message' => 'Hallo,

een content item met de tag(s): %s, is bijgewerkt.

Bekijk het hier: %s',
  'tag_tools:notification:follow:summary' => 'Nieuwe content met de tag(s): %s',
  'widgets:tagcloud:name' => 'Tag cloud',
  'widgets:tagcloud:description' => 'Toon een tag cloud gebaseerd op alle content op de site, in de groep of van een gebruiker',
  'widgets:tagcloud:no_data' => 'Er konden geen tags worden gevonden om weer te geven',
  'tag_tools:actions:follow_tag:success:follow' => 'Je volgt nu de tag: %s',
  'tag_tools:actions:follow_tag:success:unfollow' => 'Je volgt de tag: %s niet meer',
  'tag_tools:follow_tag:menu:on' => 'Volg nieuwe content met deze tag',
  'tag_tools:follow_tag:menu:off' => 'Stop met volgen van nieuwe content met deze tag',
  'tag_tools:notifications:menu' => 'Tag notificaties',
  'tag_tools:notifications:description' => 'Beheer de tags die je in de gaten houd en stel in of en hoe je van nieuwe content met deze tag op de hoogte wilt worden gehouden.',
  'tag_tools:notifications:empty' => 'Op dit moment volg je geen tags. Indien je een tag ziet, kun je deze volgen middels het icoon naast de tag.',
  'tag_tools:notification:follow:subject' => 'Nieuwe content met de tag(s): %s',
  'tag_tools:notification:follow:message' => 'Hallo,

er is nieuwe content met de tag(s): %s.

Bekijk het hier: %s',
  'widgets:follow_tags:name' => 'Gevolgde tags',
  'widgets:follow_tags:description' => 'Toont de tags die je volgt',
  'widgets:follow_tags:empty' => 'Deze gebruiker volgt op dit moment geen tags',
);
